AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: First working Lambda Pipeline

Resources:
  PhantomLambda:
    Type: AWS::Serverless::Function
    Properties:
        Handler: index.handler
        Runtime: nodejs8.10
        Policies:
          - AmazonS3FullAccess      
        CodeUri: "s3://dppower-bucket/build-test/highcharts-lambda"
        Environment:
          Variables:
            BUCKETNAME: !Ref ChartBucket
  
  ChartBucket:
    Type: AWS::S3::Bucket